;===============================================================================
; A
;-------------------------------------------------------------------------------
[Statedef 19200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19200
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 19210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19210
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0

[State 0, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 2225
ID = 2225
pos = -4*Helper(999999),Fvar(16),-42*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 19220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19220
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 19230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19230
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 4||animelem = 6||animelem = 8
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 4
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
triggerall = movecontact
Triggerall = time >= 13
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19240

[State 200, End]
type = ChangeState
triggerall = movecontact
Triggerall = time >= 13
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 5
[Statedef 19240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19240
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 6
[Statedef 19250]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19250
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -10
air.velocity = -10,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = -5,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19260

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 6
[Statedef 19260]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19260
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = time = [10,49]
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
triggerall = time = [10,49]
trigger1 = timemod = 8,0
anim = 7022
ID = 1051
pos = 25,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = [10,49]
trigger1 = timemod = 3,0
attr = S, NA
animtype  = Light
damage    = 1
guardflag = MA
pausetime = 3,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.3
air.velocity = -0.3,-1
Fall = 0
Envshake.time = 5



[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, Teleport]
type = Helper
triggerall = time = [10,35]
trigger1 = timemod = 3,0
helpertype = normal
name = "Teleport"
ID = 582
stateno = 582
pos = 15+random%30,-15-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 45
anim = 7035
ID = 7035
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0
[State 0, Speed FX]
type = Explod
trigger1 = time = 45
anim = 580
ID = 001
pos = 25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90


[State 200, End]
type = ChangeState
triggerall = time >= 51
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19270


[State 200, End]
type = ChangeState
triggerall = time >= 51
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;A - 7
[Statedef 19270]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 19270
poweradd = 50
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .18*Helper(999999),Fvar(16)
size.yscale = .18*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19280


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;A - 8
[Statedef 19280]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 19280
poweradd = 50
sprpriority = 2

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 5
y = -1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 13
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -2
y = -1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 15,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-3.5
air.velocity = -8,-3.5
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .18*Helper(999999),Fvar(16)
size.yscale = .18*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19290


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;A - 9
[Statedef 19290]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 19290
poweradd = 50
sprpriority = 2

[State 0, KI FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "KI FX 2"
ID = 1221
stateno = 1221
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
[State 0, KI FX]
type = Helper
triggerall = var(3) != 0
trigger1 = time = 0
helpertype = normal
name = "KI FX 2"
ID = 122166
stateno = 122166
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .28*Helper(999999),Fvar(16)
size.yscale = .28*Helper(999999),Fvar(16)
supermovetime 	= 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 15
y = -2


[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger2 = time = 15
x = -2
y = -1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4
air.velocity = -5,4
Fall = 1
Envshake.time = 20

[State 0, Explod]
type = Explod
triggerall = numexplod(33051) = 0
trigger1 = movehit
anim = 33051
ID = 33051
pos = 35,-35
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, TargetState]
type = TargetState
triggerall = time >= 0
triggerall = enemy,stateno != [455,456]
trigger1 =  movehit = 1
value = 455


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .18*Helper(999999),Fvar(16)
size.yscale = .18*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; B SSJ
;-------------------------------------------------------------------------------
[Statedef 19300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19300
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
Hitflag = MAFDE
guardflag = MA
damage    = 5
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 19310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19310
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 19320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 19320
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -12
air.velocity = -12,-2
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact && time >= 10
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 19330]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19330
poweradd = 50
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 17
trigger1 = timemod = 7,0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12


[State 0, VelSet]
type = VelSet
triggerall = time > 2 && time < 17
trigger1 = timemod = 5,0
x = .5


[State 200, 1]
type = HitDef
triggerall = time < 17
trigger1 = timemod = 7,0
attr = S, SA
animtype  = Medium
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .22*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(982) = 0
helpertype = normal
name = "Hit Spark FORTE"
ID = 982
stateno = 982
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1







[State 200, COMBO]
type = ChangeState
triggerall = movecontact && time >= 17
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19340

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 5
[Statedef 19340]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19340
poweradd = 50
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 30
trigger1 = timemod = 7,0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2


[State 0, VelSet]
type = VelSet
triggerall = time > 7 && time < 30
trigger1 = timemod = 5,0
x = .5

[State 0, Aspas de Fuego]
type = Explod
trigger1 = timemod = 1,0 && time >= 7 && time < 25
anim = 21265
ID = 21265
pos = 5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 15,0
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 200, 1]
type = HitDef
triggerall = time > 7 && time < 30
trigger1 = timemod = 4,0
attr = S, SA
animtype  = Medium
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 1,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .22*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(982) = 0
helpertype = normal
name = "Hit Spark FORTE"
ID = 982
stateno = 982
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1







[State 200, COMBO]
type = ChangeState
triggerall = movecontact && time >= 29
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - air 2
[Statedef 19615]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19615
poweradd = 50
sprpriority = 2

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 1

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x + 50
y = p2bodydist y - 5
[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 3,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-3
air.velocity = -7,-3
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19290


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - air 3
[Statedef 19616]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19615
poweradd = 50
sprpriority = 2

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 1

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x + 50
y = p2bodydist y - 5
[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 3,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -7,-4
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 19617
ctrl = 0
;-------------------------------------------------------------------------------
; B - air 4
[Statedef 19617]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19615
poweradd = 50
sprpriority = 2

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 1

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x + 50
y = p2bodydist y - 5
[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -7,-4
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19618


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - air 5
[Statedef 19618]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19616
poweradd = 50
sprpriority = 2

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 1

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x + 200
y = p2bodydist y - 100
[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 15
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -1
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 5


[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0
ignorehitpause = 1
persistent = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19619


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - air 6
[Statedef 19619]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19617
poweradd = 50
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .1
y = .1

[State 0, Lanzar FX - 2 SSG]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 65*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,42
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,10
air.velocity = -10,10
Fall = 1
fall.recover = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Ki Blast SSG]
type = Helper
triggerall = numexplod(410) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Ki Blast"
ID = 410
stateno = 410
pos = 0,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 416]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; ki palm
;-------------------------------------------------------------------------------
[Statedef 34000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34000
poweradd = -1000
sprpriority = 2


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,41
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S5,9
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 23
anim = 33050
ID = 33050
pos = 30,-32
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = numexplod(33051) = 0
trigger1 = movehit
anim = 33051
ID = 33051
pos = 35,-35
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 23
anim = 7022
ID = 1051
pos = -25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1



[State 0, Speed FX]
type = Explod
trigger1 = time = 23
anim = 580
ID = 001
pos = 35*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = 15
[State 0, VelSet]
type = VelSet
trigger1 = time = 25
trigger2 = movecontact
trigger3 = p2bodydist x < 10
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = s2,4
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 100
ground.velocity = -20,0
air.velocity = -20,0
Fall = 0
numhits = 0
hitonce = 1
getpower = 0,0
sprpriority = 3
envshake.time = 20




[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;===============================================================================
; Meteor Smash
;-------------------------------------------------------------------------------
[Statedef 34200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 34200
poweradd = -1000
sprpriority = 2




;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, 1] ;Blink white
type = PalFX
trigger1 = Time = 5
time = 3
add = 128,128,128

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50


[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, KI FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "KI FX"
ID = 1220
stateno = 1220
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1
[State 0, KI FX]
type = Helper
triggerall = var(3) != 0
trigger1 = time = 0
helpertype = normal
name = "KI FX"
ID = 122066
stateno = 122066
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .28*Helper(999999),Fvar(16)
size.yscale = .28*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, KI FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "KI FX"
ID = 1221
stateno = 1221
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1
[State 0, KI FX]
type = Helper
triggerall = var(3) != 0
trigger1 = time = 30
helpertype = normal
name = "KI FX"
ID = 122166
stateno = 122166
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .28*Helper(999999),Fvar(16)
size.yscale = .28*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist y <= 0
trigger1 = time = [30,40]
x = 30
y = p2bodydist y/30 -1
[State 0, VelSet]
type = VelSet
triggerall = p2bodydist y > 0
trigger1 = time = [30,40]
x = 30
y = p2bodydist y/30 +2
[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -5
y = -5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 34200
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -7
guard.velocity = -5
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,0
air.hittime = 30
envshake.time = 20
getpower = 0,0
givepower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .22*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(982) = 0
helpertype = normal
name = "Hit Spark FORTE"
ID = 982
stateno = 982
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S5,4
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0
ignorehitpause = 1
persistent = 1


[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = animelem = 8
value = 34201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Smash - Combo
[Statedef 34201]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34201
poweradd = -500
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0
ignorehitpause = 1
persistent = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, KI FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "KI FX 2"
ID = 1221
stateno = 1221
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
[State 0, KI FX]
type = Helper
triggerall = var(3) != 0
trigger1 = time = 0
helpertype = normal
name = "KI FX 2"
ID = 122166
stateno = 122166
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .28*Helper(999999),Fvar(16)
size.yscale = .28*Helper(999999),Fvar(16)
supermovetime 	= 999


[State 0, KI FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "KI FX 2"
ID = 1221
stateno = 1221
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
[State 0, KI FX]
type = Helper
triggerall = var(3) != 0
trigger1 = time = 30
helpertype = normal
name = "KI FX 2"
ID = 122166
stateno = 122166
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .28*Helper(999999),Fvar(16)
size.yscale = .28*Helper(999999),Fvar(16)
supermovetime 	= 999

[State 0, KI FX]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "KI FX 2"
ID = 1221
stateno = 1221
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
[State 0, KI FX]
type = Helper
triggerall = var(3) != 0
trigger1 = time = 60
helpertype = normal
name = "KI FX 2"
ID = 122166
stateno = 122166
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .28*Helper(999999),Fvar(16)
size.yscale = .28*Helper(999999),Fvar(16)
supermovetime 	= 999


[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [4,84]
trigger1 = timemod = 10,0
value = S5,21
volume = 999

[State 0, velset]
type = velset
trigger1 = time = 1
x = 10
[State 0, velset]
type = velset
trigger1 = time = [2,84]
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [2,84]
trigger1 = timemod = 8,0
value = S5,6
volume = 50



[State 200, 1]
type = HitDef
triggerall = time = [4,84]
trigger1 = timemod = 7,0
attr = S, SA
animtype  = Medium
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .22*Helper(999999),Fvar(16)
size.yscale = .22*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(982) = 0
helpertype = normal
name = "Hit Spark FORTE"
ID = 982
stateno = 982
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 95
value = 34202

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Metteor smash 3
[Statedef 34202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 34202
velset = 0,0
sprpriority = 2

[State 0, KI FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "KI FX Baixo"
ID = 1222
stateno = 1222
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime 	= 999
[State 0, KI FX]
type = Helper
triggerall = var(3) != 0
trigger1 = time = 0
helpertype = normal
name = "KI FX Baixo"
ID = 122266
stateno = 122266
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .28*Helper(999999),Fvar(16)
size.yscale = .28*Helper(999999),Fvar(16)
supermovetime 	= 999

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 15
pos = 30,0
ignorehitpause = 1
persistent = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 35
value = 34203

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Metteor smash 4
[Statedef 34203]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3500
sprpriority = 2


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Aura]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura SSB"
ID = 34280
stateno = 34280
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7
pausemovetime = 999
supermovetime = 999
[State 0, Aura]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura SSB 2"
ID = 34281
stateno = 34281
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999
[State 0, Aura] 
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura SSB 3"
ID = 34282
stateno = 34282
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .23*Helper(999999),Fvar(16)
size.yscale = .23*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999
[State 0, Aura] ; SSG kaioken
type = Helper
triggerall = var(3) != 0
triggerall = var(2) = 5
trigger1 = time = 20
helpertype = normal
name = "Aura kaioken"
ID = 34283
stateno = 34283
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .29
size.yscale = .29
pausemovetime = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = S0,53
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0



;---------------------
[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 3070
stateno = 3070
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fx Screen"
ID = 3075
stateno = 3075
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999
;--------------------


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = -1
add = Var(12),Var(12),Var(12)
supermovetime = 999


[State 0, Charge FX]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Charge FX"
ID = 34230
stateno = 34230
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,17
volume = 999


[State 0, Instant Kamehameha]
type = Helper
trigger1 = time = 86
helpertype = normal
name = "Instant Kamehameha"
ID = 34250
stateno = 34250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1*Helper(999999),Fvar(16)
size.yscale = 1.3*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999


[State 0, Explod]
type = Explod
triggerall = time = [86,200] 
trigger1 = timemod = 10,0
anim = 7040
ID = 7040
pos = 20,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
vel = 5,-7

[State 0, Humo Sekando]
type = Explod
triggerall = numexplod(7051)= 0
trigger1 = time = 86
anim = 7051
ID = 7051
pos = 3,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Land]
type = Explod
triggerall = time = [0,200]
trigger1 = timemod = 20,0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Instant Kamehameha - Charge
[Statedef 34230]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1431
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1.3,1.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3500
trigger2 = root,movetype = H
trigger3 = root,time = 86
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 34203
trigger2 = root,movetype = H
trigger3 = root,time = 86
;-------------------------------------------------------------------------------
; Instant Kamehameha - Helper
[Statedef 34250]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 34250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 150
statetype = S
movetype = I
physics = N

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 1435
ID = 1435
pos = -210*Helper(999999),Fvar(16),110*Helper(999999),Fvar(16)
postype = p1
bindtime = 0
RemoveTime = -2
scale = .5*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 2,0
Angle = -40



[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 330*Helper(999999),Fvar(16),-300*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 150
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5,1
value = 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*20,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 15
trigger1 = timemod = 8,0
attr = A, HA
animtype  = heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 100,-5,-1),ifelse(time >= 100,-5,-1)
air.velocity = ifelse(time >= 100,-5,-1),ifelse(time >= 100,-10,-3)
Fall = 1
Fall.Recover = 0
Kill = 1
Getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
triggerall = time < 100
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 100
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 100
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 3060
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,26
volume = 50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 981
pos = -20+random%20,-5-random%25
postype = p2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 0, Camara Lenta]
type = Helper
triggerall = time > 100
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 180
trigger2 = root,stateno != 34203 
;-------------------------------------------------------------------------------
; Aura SSB- Start
[Statedef 34280]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19550
sprpriority = 0



[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 34203
value = 551
;-------------------------------------------------------------------------------
; Aurassb 2- Start
[Statedef 34281]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19556
sprpriority = 1


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = destroyself
trigger1 = root,stateno != 34203
;-------------------------------------------------------------------------------
; Aura SSB 3- Start
[Statedef 34282]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19555
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),18

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 34203
value = 551
;-------------------------------------------------------------------------------
; Aura SSG 2- Start
[Statedef 34283]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 570
sprpriority = 5


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),18

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 34203
value = 551
;===============================================================================
; ki ball attack
;-------------------------------------------------------------------------------
[Statedef 34500]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34500
poweradd = -1000
sprpriority = 2


;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,16
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = pos y >= -100
trigger1 = time = [21,30]
x = .3
y = -10

[State 0, VelSet]
type = VelSet
triggerall = pos y <= -50
trigger1 = time > 30
x = .1
y = 0


[State 0, Energy Blast - Helper]
type = Helper
triggerall = time = [30,117]
trigger1 = timemod = 8,0
helpertype = normal
name = "Energy Blast - Helper"
ID = 34550
stateno = 34550
pos = 15*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Lanzar FX]
type = Helper
triggerall = time = [30,117]
trigger1 = timemod = 8,0
helpertype = normal
name = "Lanzar FX"
ID = 417
stateno = 417
pos = 20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; ki ball attack helper
[Statedef 34550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34550
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999999999999999999999999999


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0+random%7
y = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
value = 34570

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 410
;-------------------------------------------------------------------------------
; ki ball attack Fin
[Statedef 34570]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34551

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 30570
ID = 30570
pos = 40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*12),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time >= 20
