;===============================================================================
;-------------------------------------------------------------------------------
; Desvio - Start
[Statedef 35600]
type    = S
movetype= I
ctrl = 0
anim = 0
poweradd = 0
sprpriority = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A         ;A,C,S,N

[State 0, Changeanim]
type = ChangeState
trigger1 = time = 0
value = 35605+random%2
;-------------------------------------------------------------------------------
; DESVIO 1
[Statedef 35605]
type    = S
movetype= I
ctrl = 0
anim = 35605+random%3
sprpriority = -1+random%5



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A         ;A,C,S,N




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 0,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.15


[State 200, End]
type = ChangeState
trigger1 = time >= 10
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; DESVIO 2
[Statedef 35606]
type    = S
movetype= I
ctrl = 0
anim = 35605+random%3
sprpriority = -1+random%5


[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 583
stateno = 583
pos = 0,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.15


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A      ;I,A,H
physics = A         ;A,C,S,N




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 10
value = ifelse(pos y < 0,50,0)
ctrl = 1

;==================================================================================================================
;===============================================================================
; A
;-------------------------------------------------------------------------------
[Statedef 21200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21200
poweradd = 50
velset = 0,0
sprpriority = 2



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger2 = time = 6
x = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 21210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21210
poweradd = 50
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 21220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21220
poweradd = 50
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 21230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21230
poweradd = 50
velset = 0,0
sprpriority = 2





[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = 300
[State 0, PosSet]
type = Posadd
trigger1 = time = 1
x = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 1
anim = 21236
ID = 21236
postype = P1
pos = -150,-53
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Golpes]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Golpes"
ID = 21235
stateno = 21235
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = time > 60
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21240

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = time > 60
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Golpes
[Statedef 21235]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21235
sprpriority = 3

[State 0, Hits Falsos]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Hits"
ID = 21236
stateno = 21236
pos = -20*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, SP
animtype  = Heavy
damage    = 1,1
Hitflag = MAFDE
guardflag = MA
pausetime = 2,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
kill = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0
numhits = 4

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
; Hits Helper
[Statedef 21236]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21237
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; A - 5
[Statedef 21240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21240
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 



[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 15
[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 6
[Statedef 21250]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21250
poweradd = 50
velset = 0,0
sprpriority = 2




[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
triggerall = time >= 3
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21260

[State 200, End]
type = ChangeState
triggerall = time >= 3
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 7
[Statedef 21260]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21260
poweradd = 50
velset = 0,0
sprpriority = 2



[State 0, VelSet]
type = VelSet
triggerall =  time > 6
trigger1 = timemod = 5,0
x = 2

[State 0, Hondas]
type = Explod
trigger1 = time < 30 && timemod = 4,0
trigger2 = animelem = 2
anim = 7035
ID = 7035
pos = 50*Helper(999999),Fvar(16),-5-random%35
postype = p1
vel = -2,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, Aspas de Fuego]
type = Explod
trigger1 = timemod = 1,0 && time >= 6 && time < 30
anim = 21265
ID = 21265
pos = 10*Helper(999999),Fvar(16)+random%17*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 15,0
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999


[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
trigger1 = time = [7,50]
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,0
air.velocity = -1,-1
Fall = 0
envshake.time = 2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .03*Helper(999999),Fvar(16)
size.yscale = .03*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [7,49]
trigger1 = animelem = 7
value = 21260

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 21261




[State 200, End]
type = ChangeState
triggerall = time >= 50
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21270

[State 200, End]
type = ChangeState
triggerall = time >= 50
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 8
[Statedef 21270]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21270
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 21275
ID = 21275
pos = 20*Helper(999999),Fvar(16),-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7*Helper(999999),Fvar(16),0.7*Helper(999999),Fvar(16)
sprpriority = 7 
ontop = 1
ownpal = 1
removeongethit = 1



[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 12
[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12
air.velocity = -12,-1
Fall = 0
Envshake.time = 5



[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B
;-------------------------------------------------------------------------------
[Statedef 21300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21300
poweradd = 50
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 999

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 0
anim = 7035
ID = 7035
pos = -10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 1
anim = 580
ID = 001
pos = -25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90

[State 0, Turn]
type = Turn
triggerall = prevstateno = 21230
trigger1 = time = 0

[State 0, velset]
type = velset
trigger1 = time = 0
x = 13
[State 0, velset]
type = velset
trigger1 = time = 7
trigger2 = movecontact
x = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
guardflag = MA
damage    = 10
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 21310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21310
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, velset]
type = velset
trigger1 = time = 0
x = 6
[State 0, velset]
type = velset
trigger1 = movecontact
x = -3
y = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 0
;persistent = 





[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
Hitflag = MAFDE
guardflag = MA
damage    = 10
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,0
air.velocity = -7,0
Fall = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .08*Helper(999999),Fvar(16)
size.yscale = .08*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
triggerall = time >= 9
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 21320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21320
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)


[State 0, PosSet]
type = Posadd
trigger1 = time = 1
x = p2bodydist x + 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, velset]
type = velset
trigger1 = animelem = 2 ||animelem =  6
x = 4
[State 0, velset]
type = velset
trigger1 = animelem = 11
x = 10
[State 0, velset]
type = velset
triggerall = time > 10
trigger1 = movecontact
x = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = animelem = 4||animelem = 8
trigger1 = 1
attr = S, NA
animtype  = Light
Hitflag = MAFDE
guardflag = MA
damage    = 4
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Envshake.time = 5
[State 200, 1]
type = HitDef
triggerall = animelem = 12
trigger1 = 1
attr = S, NA
animtype  = Light
Hitflag = MAFDE
guardflag = MA
damage    = 8
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,0
air.velocity = -7,0
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
triggerall = time > 11
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 21330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21330
poweradd = 50
velset = 0,0
sprpriority = 2


[State 0, Explod]
type = Explod
triggerall = time = [7,36]
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
triggerall = time = [7,36]
trigger1 = timemod = 8,0
anim = 7022
ID = 1051
pos = 25,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Hits Falsos]
type = Helper
trigger1 = timemod = 1,0 && time = [7,36]
helpertype = normal
name = "Hits"
ID = 21336
stateno = 21336
pos = -15*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p2
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 7
x = 50
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 37
x = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 37
x = 5

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, SP
animtype  = Heavy
damage    = 1,1
Hitflag = MAFDE
guardflag = MA
pausetime = 2,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
kill = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0
numhits = 4

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time >= 40
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21340


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hits Helper
[Statedef 21336]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21336
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; B - 5
[Statedef 21340]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21340
poweradd = 50
velset = 0,0
sprpriority = 2


[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, velset]
type = velset
trigger1 = time = 1
x = 12
[State 0, velset]
type = velset
trigger1 = time = 3
x = 5
y = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3 
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
Hitflag = MAFDE
guardflag = MA
damage    = 5
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-5
air.velocity = -1,-5
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21350

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 6
[Statedef 21350]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 21350
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)


[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x + 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = enemy,pos y -10

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, velset]
type = velset
trigger1 = time = 3
x = 2
y = -3


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
Hitflag = MAFDE
guardflag = MA
damage    = 5
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-5
air.velocity = -1,-5
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 21610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 21610
poweradd = 30
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0
ignorehitpause = 1
persistent = 1


[State 0, VelSet]
type = VelSet
trigger1 = time > 3
x = 2
y = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 50

[State 0, Hondas]
type = Explod
trigger1 = time >= 5 && time < 39 && timemod = 4,0
trigger2 = animelem = 2
anim = 7035
ID = 7035
pos = 50*Helper(999999),Fvar(16),-5-random%35
postype = p1
vel = -2,0
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, 1]
type = HitDef
triggerall = timemod = 2,1
trigger1 = time < 39
attr = A, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 2,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.5,-1.5
air.velocity = -2.5,-1.5
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Aspas de Fuego]
type = Explod
trigger1 = timemod = 1,0 && time >= 5 && time < 39
anim = 21265
ID = 21265
pos = 15*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 15,0
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact  
Triggerall = time >= 39
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21611


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B air 2
[Statedef 21611]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 21611
poweradd = 30
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21612


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B air 3
[Statedef 21612]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 21612
poweradd = 50
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 4||time = 6
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, PosSet]
type = Posadd
trigger1 = time = 5
x = p2bodydist x -10
y = p2bodydist y -40 

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,10
air.velocity = -1,10
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .18*Helper(999999),Fvar(16)
size.yscale = .18*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(985) = 0
helpertype = normal
name = "Hit Spark"
ID = 985
stateno = 985
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .06*Helper(999999),Fvar(16)
size.yscale = .06*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ki Punch
;-------------------------------------------------------------------------------
[Statedef 35000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35000
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = .1



;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================



[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 35020
ID = 35020
pos = 35,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ATAQUEFX]
type = Helper
trigger1 = animelem = 16
helpertype = normal
name = "ki punch"
ID = 35050
stateno = 35050
pos = 20,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,3
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;Super ATAQUE - Start
[Statedef 35050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 20
ctrl = 0
anim = 35050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 999


[State 0, cortando o vento FX]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 580
pos = -30,-3
postype = p1
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, aspasatras]
type = Explod
trigger1 = timemod = 8,0
anim = 580
ID = 001
pos = -50*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = -90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage   = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,11
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-2
air.velocity = -10,-2
Fall = 1
Sprpriority = 3
Getpower = 0,0


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(983) = 0
helpertype = normal
name = "Hit Spark"
ID = 983
stateno = 983
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .12*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)


ignorehitpause = 1
[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 35055
;-------------------------------------------------------------------------------
; Super ATAQUE - Fin
[Statedef 35055]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7012
ID = 7012
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
;Counter
;-------------------------------------------------------------------------------
;Counter
[Statedef 35100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 35100
poweradd = -800
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [29,68]
reversal.attr = SCA,NA,SA,NP,SP,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 35101

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Counter sucess
[Statedef 35101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 35101
velset = 0,0
sprpriority = 2


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4+random%4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 20
[State 200, 1]
type = HitDef
triggerall = animelem = 10
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40
HITFLAG = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1
air.velocity = 1,-1
Fall = 0
Envshake.time = 20


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(983) = 0
helpertype = normal
name = "Hit Spark"
ID = 983
stateno = 983
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 35102
ctrl = 1
;-------------------------------------------------------------------------------
; Counter fin
[Statedef 35102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35102
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 0, Viento]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 15
anim = 35150
ID = 35150
pos = 5,33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Envshake.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 =  movehit = 1
value = 455


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Ui speed combo:
;-------------------------------------------------------------------------------
; Ui speed combo - Start
[Statedef 35200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35200
poweradd = -1000
sprpriority = 2

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-21*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = 5,8
volume = 999
[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = 5,8
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = [21,36]
x = 20


[State 0, VelSet]
type = VelSet
trigger1 = time = [36,55]
x = 0.1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 30,0
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 35201
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 45
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Ui speed combo 2
[Statedef 35201]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 35201
poweradd = 30
velset = 0,0
sprpriority = 2


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,10]
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 11
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 4

[State 0, Explod]
type = Explod
triggerall = time = [11,60]
trigger1 = timemod = 5,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [21,60]
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = timemod = 1,0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 2
guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = movehit = 1
anim = 7013
ID = 7001
postype = P2
pos = 5-random%30,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Aspas de Fuego]
type = Explod
trigger1 = timemod = 1,0 && time >= 21 && time < 55
anim = 21265
ID = 21265
pos = 5*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 15,0
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 35202
ctrl = 0
;-------------------------------------------------------------------------------
; Ui speed combo 3
[Statedef 35202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 35202
poweradd = 30
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = Velset
trigger1 = time >= 0
x = -0.2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.velocity = -7,-1
Fall = 0
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movehit = 1
anim = 7013
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 35020
ID = 35020
pos = 35,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
ampl = -4

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Hero's Flute:
;-------------------------------------------------------------------------------
; Hero's Flute - Start
[Statedef 35500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 35500
poweradd = -800
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kamehameha - Charge]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Kamehameha - Charge"
ID = 35530
stateno = 35530
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
Supermovetime = 18

[State 0, Hero's Flute Barrier]
type = Helper
trigger1 = time = 36
helpertype = Player
name = "Hero's Flute Barrier"
ID = 35520
stateno = 35520
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45
size.yscale = .45

[State 0, Barrier]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Barrier"
ID = 35556
stateno = 35556
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Barrier]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Barrier"
ID = 35550
stateno = 35550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = -1
size.xscale = .7
size.yscale = .7

[State 0, Explod]
type = Explod
triggerall = timemod = 30,0 
trigger1 = time >= 25
anim = 35555
ID = 35555
pos = -2,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .77,.77
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -2


[State 200, End]
type = ChangeState
triggerall = time >= 120
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x <= 30
trigger3 = time = 1000
trigger4 = power = 0
value = 50
;-------------------------------------------------------------------------------
; Hero's Flute - Escudo Invisible
[Statedef 35520]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 35520
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 35521
time = 99999999999999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 35500
pos = 0,-40

[State 0, Width]
type = Width
trigger1 = time >= 5
player = 50,50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -4,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 35500
;-------------------------------------------------------------------------------
; Hero's Flute - Escudo Invisible Golpeado
[Statedef 35521]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-40*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 35521
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 35520
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 35530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1431
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -9*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)




[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,14
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 35500
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 35500
trigger2 = root,time >= 35
;-------------------------------------------------------------------------------
; Hero's Flute - FX
[Statedef 35556]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 35556
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 35500
;-------------------------------------------------------------------------------
; Hero's Flute - FX
[Statedef 35550]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 35550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),23*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 35500